print("❁ КОНВЕРТЕР ГРАДУСОВ ❁")
print("Введите 'стоп' для выхода")

while True:
    vvod = input("\nВведите температуру (C): ")

    if vvod.lower() == "стоп":
        print("Программа завершена. Пока!")
        break

    C = float(vvod)

    F = (C * 1.8) + 32
    
    print("Результат в Фаренгейтах:")
    print(F)

    if C > 30:
        print("Комментарий: Очень жарко!")
    elif C < 0:
        print("Комментарий: Очень холодно!")
    else:
        print("Комментарий: Погода самое то😎!")